-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ccf4dc84bb49f3ffec66f0f56aa853a4261183ff3af8bb72b562f0790c92915

name:           bob18-tutorial-hedgehog
version:        0.1
synopsis:       Coure materical for http://bobkonf.de/2018/fischmann.html
description:    Please see README.md
category:       Testing
homepage:       https://github.com/fisx/bob18-tutorial-hedgehog
author:         Matthias Fischmann <mf@zerobuzz.net>
maintainer:     mf@zerobuzz.net
copyright:      2018-2023  Matthias Fischmann
license:        AGPL
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , hedgehog
    , hedgehog-quickcheck
    , html-parse
    , lens
    , quickcheck-instances
    , tagsoup
  other-modules:
      Paths_bob18_tutorial_hedgehog
  default-language: Haskell2010
